<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
      <header>
          <h1>Raj Patel</h1>
          <nav>
                <a href="../index.html">[About Me]</a>
                <a href="../experience/">[experience]</a>
				<a href="https://www.linkedin.com/in/rajashishpatel/" target="_blank">[LinkedIn]</a>
				<a href="https://github.com/rajpatel0" target="_blank">[Github Page]</a>
                <a href="../pdfs/ResumeRaj2021.pdf" target="_blank">[Resume]</a>
          </nav>
      </header>
      <section>
          <h3>Jobs and Stuff</h3>
          <p>
            <section>
                <h4>Skills</h4>
                <ul> 
                    <li>
                        <p>Languages</p>
                        <p>Python, C++, Haskell, Matlab (or Octave), C</p>
                    </li>
                    <li>
                        <p>Technology/Frameworks</p>
                        <p>git,Linux, Windows, scikit-learn, Django, CUDA, OpenMP, Google Test, Google Benchmark</p>
                    </li>
                </ul>
            </section>
            <section>
                <h4>Experience</h4>
                <ul>
                    <li>
                        <p> KBR Inc.</p>
                        <span> March 2021 - September 2021</span>
                        <p>Information Assurance Co-op</p>
                        <ul>
                            <li> 
                                <p>
                                    Architected the supplier risk database which allowed for assessments of financial risk for hundreds of 
                                    subcontractors based on their security hygiene. This effectively was developing a way to quantify how risky a supplier 
                                    was based on how their security posture was in regards to NIST 800-171 and DFARS clause 252.204-7012. The project was also 
                                    developed with CMMC in mind for when it is implemented in the future (if it is).
                                </p>	
                            </li>
                            <li> 
                                <p>
                                    Worked as a part of the SoC team monitoring DarkTrace for incidents and triaging issues to ensure the protection of information systems. Effectively, every day for a period of time
                                    I would go through the logs that were suspicious and inform up the ladder if it required immediate attention or triaged for more information if necessary. 
                                </p>	
                            </li>
                            <li> 
                                <p>
                                    Designed and pipelined a flow for continuous monitoring of time-based controls utilizing AWS services and
                                    the Elastic Stack to provide dashboards in Kibana. So this involved utilizing S3 buckets and EC2 instances to effectively make a security dashboard that 
                                    would give real time information about possible breaches based on different requirements that are time-based in the FISMA high and FedRAMP guidelines. 
                                </p>	
                            </li>
                            <li> 
                                <p>
                                    Created risk assessments of process improvements to increase efficiency while maintaining proper safety
                                    and ensured controls are in place to mitigate threats. Effectively, just did research on how a possible process change would affect the controls set in place and whether the risk the process caused 
                                    was worth the potential productivity gain. If it was too risky, I suggested alternative controls and possible ways to mitigate the risk from the new process.
                                </p>	
                            </li>
                        </ul>
                    </li>
                </ul>
          </p>
      </section>
      
  </body>
</html>
